<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<link rel="stylesheet" type="text/css" href="t.css">
<script src="js.js">
</script>
</head>
<body>
<form action="bookkart.php" method="POST" onSubmit="return a();">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <big>&nbsp;
<big><span style="font-style: italic;">BOOK-KART</span></big> </big>. &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;<span style="font-style: italic;"> &nbsp; &nbsp; &nbsp;&nbsp;Hello Guest !!! </span><br>
<br><big><span style="font-style: italic;">
Home &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; About Us &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span><a style="font-style: italic;" href="login2.html" target="_blank">Login</a><span style="font-style: italic;">
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><a style="font-style: italic;" href="proj2.html" target="_blank">Signup</a><span style="font-style: italic;"> &nbsp;&nbsp;
&nbsp; Department:&nbsp;
</span><select style="font-style: italic;" name="department"><option selected="selected">Computer</option><option>ETRX</option><option>I.T</option><option>Mechanical</option><option>Civil</option><option>Electronics</option><option>Electrical</option></select><span style="font-style: italic;">
&nbsp;&nbsp;&nbsp;&nbsp; Nearby &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;&nbsp; MyKart&nbsp;</span></big><br>
<hr style="width: 100%; height: 2px;">&nbsp;&nbsp; <br><table>
              <tbody><tr>
 	<td>Firstname: </td>
 	<td><input name="front_firstname" type="text"></td>
               </tr>
               <tr>
	<td> Lastname: </td>
                      <td><input name="front_lastname" type="text"></td>
                 </tr>
                <tr>
                     <td>Username:</td>
                    <td><input name="front_username" type="text"></td>
           	</tr>  
                  <tr>
            	   <td>Password</td>
 	     <td><input name="front_psw" type="password"></td>
	</tr>
                   <tr>
                   	    <td>University</td>
                          <td><input name="front_univ" type="text"></td>
	</tr>                                  
                   <tr>
                          <td> DateOfBirth: </td>
                           <td> <input name="front_dob" type="date"></td>
                    </tr>
                     <tr>
                              <td>Phone number:</td>
                                 <td><input name="front_phn" value="+91" type="varchar"></td>
	</tr>
                       <tr>
                               <td>Email:</td>
                                 <td><input name="front_email" type="varchar"></td>
                        </tr>
                         <tr>
                                <td>Gender</td>
                                 <td>Male: <input name="front_gender" value="male" type="radio"></td>
                                <td>Female: <input name="front_gender" value="female" type="radio"></td>
                              </tr>
                             <tr>
                            <td> <input value="Sign Up" type="submit"></td>
                             </tr>
                              
 </tbody></table>
</form>
</body></html>